# WeddingsPlanner

./: .travis.yml  LICENSE  README.md  WeddingsPlanner.sln
WeddingsPlanner.Blazor.Client/: Program.cs  Startup.cs  WeddingsPlanner.Blazor.Client.csproj  _ViewImports.cshtml
WeddingsPlanner.Blazor.Client/Infrastructure/Business/: ApiClient.cs  ApplicationState.cs
WeddingsPlanner.Blazor.Client/Infrastructure/Core/: IApiClient.cs  IApplicationState.cs
WeddingsPlanner.Blazor.Client/Pages/Account/: Login.cshtml
WeddingsPlanner.Blazor.Client/Properties/: launchSettings.json
WeddingsPlanner.Blazor.Client/Shared/: NavMenu.cshtml
WeddingsPlanner.Blazor.Client/wwwroot/: index.html
resources/: DB-Advanced-EntityFramework-Retake-Exam-Weddings-Planner.docx  agencies.json  invalid_agencies.json  knowledge base.txt
src/clients/JQuery Client/: index.html  upload-form-file.js
src/clients/WeddingsPlanner.Mobile/: WeddingsPlanner.Mobile.sln
src/clients/WeddingsPlanner.Mobile/WeddingsPlanner.Mobile/: WeddingsPlanner.Mobile.jsproj  bower.json  config.xml  package.json
src/server/WeddingsPlanner.Api/: GlobalConstants.cs  Program.cs  Startup.cs  WeddingsPlanner.Api.Documentation.xml  WeddingsPlanner.Api.csproj  appsettings.Development.json  appsettings.json
src/server/WeddingsPlanner.Api/Configuration/: ApplicationBuilderExtensions.cs  DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/server/WeddingsPlanner.Api/Controllers/: AgenciesController.cs  OnboardingController.cs  OptionController.cs  (+2 more)
src/server/WeddingsPlanner.Business/: WeddingsPlanner.Business.csproj
src/server/WeddingsPlanner.Business/Enums/: Family.cs  Gender.cs  PresentSize.cs
src/server/WeddingsPlanner.Business/Extensions/: IFormFileExtension.cs  OptionExtensions.cs
src/server/WeddingsPlanner.Business/Generators/: CsvReportGenerator.cs
src/server/WeddingsPlanner.Business/Identity/: JwtFactory.cs
src/server/WeddingsPlanner.Business/Services/: AgenciesService.cs  OnboardingService.cs  PeopleService.cs  UsersService.cs  VenuesService.cs  WeddingsService.cs
src/server/WeddingsPlanner.Business/Services/_Base/: BaseService.cs
src/server/WeddingsPlanner.Core/: Error.cs  WeddingsPlanner.Core.csproj
src/server/WeddingsPlanner.Data/: ConstantData.cs  WeddingsPlanner.Data.csproj
src/server/WeddingsPlanner.Data.EntityFramework/: ApplicationDbContext.cs  OnModelCreatingConfiguration.cs  WeddingsPlanner.Data.EntityFramework.csproj
tests/WeddingsPlanner.Business.Tests/: DbContextProvider.cs  IdentityMocksProvider.cs  WeddingsPlanner.Business.Tests.csproj
tests/WeddingsPlanner.Business.Tests/Attributes/: CustomAutoDataAttribute.cs
tests/WeddingsPlanner.Business.Tests/EmbeddedResource/: invalid_agencies.json
tests/WeddingsPlanner.Business.Tests/Identity/: JwtFactoryTests.cs
tests/WeddingsPlanner.Business.Tests/Services/: AgenciesServiceTests.cs  OnboardingServiceTests.cs  UsersServiceTests.cs
(+89 files in other folders)
